<html>

<head>
    <meta charset="UTF-8">
    <title>Ukrainian losses</title>
    <script src="p5.min.js"></script>
    <script src="sketch.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/ktx3ijp.css">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <style>
        html {
            font-size: 1vw;
        }
        body {
            font-family: input-mono, monospace;
            font-weight: 300;
            font-size: 1rem;
            margin: 0;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            padding: 0 1.4rem 0 1.4rem
        }

        #canvasID {
            position: relative;
            margin-bottom: 2rem;
            padding-top: 2rem;
        }

        .table {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 0.9rem;
        }

        .sidebar {
            position: -webkit-sticky;
            position: sticky;
            height:100vh;
            top: 0;
            height: calc(100vh - 3rem);
            width: 20rem;
            display: flex;
            padding-top:2rem;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom:0;
            margin-bottom: 2rem;
        }

        .numbers {
            text-align: right;
        }



        .legend, .footer {
            padding-top:2rem;
            padding-bottom:1rem;
        }
        .source{
            color: black;
            padding-top: 2rem;
            padding-bottom:2rem;
        }
        
        a, a:hover, a:visited{
            color: black;
        }

        p {
            padding-bottom:0;
            margin:0;
        }

        /* .footer{
            /* padding-bottom:1.2rem;
            margin-bottom: 2rem; */
        /* } */ 

        .about{
            padding-bottom: 1.3rem;
            font-size: 1rem;
    width: 20rem;
        }


        @media screen and (max-width: 800px) {

.sidebar {
   
    height: 100vh;
    position: relative;
    font-size: 1 rem;
}

.footer {
    display: none;
}

.wrapper {
    flex-direction: column
}

.canvas {
    width: 300px;
}

.photos {
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            margin-bottom: 0;

        }

    img {
            width: 25.5vw;
            margin-top: 24px;

        }

}
        

       
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <div>
                <div>Ukrainian Losses</div>
            <div class="table">
                <div class="categories">
                    <div>Human losses</div>
                    <!-- <div>Children losses</div> -->
                    <div>Injured</div>
                    <div>Refugees</div>
                </div>
                <div class="numbers">
                    <div id="total">####</div>
                    <!-- <div id="children">####</div> -->
                    <div id="injuredN">####</div>
                    <div id="refugees">####</div>
                </div>
            </div>

            <div class="legend">
                <div>One <span style="background: #ffffff; background: linear-gradient(180deg, #ffffff00 0%, #ffffff00 50%, #59B8FC 50%, #59B8FC 100%);
                ">blue line</span> is 10,000 Ukrainian refugees. One <span style="background: #ffffff; background: linear-gradient(180deg, #ffffff00 0%, #ffffff00 50%, #F5EB02 50%, #F5EB02 100%);
                ">yellow line</span> is one injured person. One bird is one human loss. 
                </div>
            </div>
            <div class="about">
                Data is from <a href="https://data2.unhcr.org/en/situations/ukraine" target="_blank">UNHCR</a> and <a href="https://www.ohchr.org/en/latest?field_content_category_target_id%5B158%5D=158&field_content_category_target_id%5B162%5D=162&field_content_category_target_id%5B161%5D=161&field_content_category_target_id%5B159%5D=159&field_entity_target_id%5B1219%5D=1219&field_entity_target_id%5B1349%5D=1349" target="_blank">OHCHR</a>. Last update: <span id = "date"></span>
                </div>
                <div class="about">
                    Concept and coding by Anastasiia Balagurova.</div>
                    <div class="about">
                        <a href="./tangible.html">Tangible version</a>  
                        </div>
            </div>
           
           
            

            
            <div class=footer>Scroll down <span
                style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ">↓↓</span>
        </div>

           

        </div>


 
       

        <div class="canvas" id="canvasID"></div>

    </div>
</body>

</html>