<html>

<head>
    <meta charset="UTF-8">
    <title>Ukrainian Losses. Tangible version</title>
    <style>
        body {
            /* margin: 16px 24px; */
            font-family: 'Input Mono', monospace;
            font-size: 0.7em;
            font-weight: 300;
            margin: 0;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            padding: 0px 16px 0px 16px;
            align-content: flex-start;
            align-items: flex-start
        }



        .table {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 8px;
        }

        .sidebar {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            height: calc(100vh - 32px);
            width: 16vw;
            display: flex;
            padding-top: 24px;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 0;
        }

        .numbers {
            text-align: right;
        }



        .legend,
        .footer {
            padding-top: 24px;
        }

        .source {
            color: black;
            padding-top: 24px;
            padding-bottom: 24px;
        }

        a,
        a:hover,
        a:visited {
            color: black;
        }

        p {
            padding-bottom: 0px;
            margin: 0;
        }

        .footer {
            padding-bottom: 16px;
            text-decoration: none;
        }

        .footer a {

            text-decoration: none;
        }



        .about {
            padding-bottom: 16px;
        }

        .photos {
            display: flex;
            flex-direction: row;
            gap: 8px;
            align-items: center;
            margin-bottom: 0;

        }

        img {
            width: 25.5vw;
            margin-top: 24px;

        }

        @media screen and (max-width: 800px) {

            .sidebar {
                width: 40vw;
                height: auto;
                position: relative;
            }

            .footer {
                position: fixed;
                top: 0;
                right: 16;
            }

            .wrapper {
                flex-direction: column
            }

            .photos {
                display: flex;
                flex-direction: column;
                gap: 8px;
                align-items: center;
                margin: 0;
                padding: 0;
            }

            img {
                width: 100%;
                margin-top: 24px;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">






            <div>
                <div class="about">
                    Just like in the digital version, each stitch represents number of losses. The project was done in the middle of March. On that moment, one <span style="background: #ffffff; background: linear-gradient(180deg, #ffffff00 0%, #ffffff00 50%, #59B8FC 50%, #59B8FC 100%);
                        ">blue stitch</span> was 15,000 refugees. One <span style="background: #ffffff; background: linear-gradient(180deg, #ffffff00 0%, #ffffff00 50%, #F5EB02 50%, #F5EB02 100%);
                        ">yellow stitch</span> was one adult loss. One white stitch was one child loss. </div>
                <div class="about">
                    The numbers were outdated very quickly. That is how a digital version was brought to life.
                </div>


                <div class="about">If you have any questions or thoughts: <a
                        href="mailto:anastasiia.balagurova@aalto.fi">anastasiia.balagurova@aalto.fi</a> </div>

            </div>




            <div class="footer" id="back"><a href="./index.html"><span
                        style="font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ">←</span>
                    Back</a>
            </div>



        </div>





        <div class="photos">
            <!-- <img src="/img/photo_2022-04-30 01.58.59.jpeg" alt="Girl in a jacket" height="600"> -->
            <img src="img/img-02.jpeg" alt="embroidery data">
            <img src="img/img-03.jpeg" alt="embroidery data">

            <img src="img/img-01.png" alt="embroidery data">


        </div>

    </div>
</body>

</html>